/**
 * 迭代子模式
 * <p>
 * 定义：
 * 在软件构建过程中，集合对象内部结构常常变化各异，但对于这些集合对象，
 * 我们希望在不暴露其内部结构的同时，可以让外部客户代码透明地访问其中包含的元素；
 * 同时这种“透明遍历”也为同一种算法在多种集合对象上进行操作提供了可能。
 * 使用面向对象技术将这种遍历机制抽象为“迭代器对象”为“应对变化中的集合对象”提供了一种优雅的方式。
 * 迭代子(Iterator)模式又叫游标(Cursor)模式，是对象的行为模式。迭代子模式可以顺序地访问一个聚集中的元素而不必暴漏聚集的内部表象。
 * <p>
 * 迭代子模式优点：
 * <p>
 * 迭代子模式简化了聚集的接口。迭代子具备了一个遍历接口，这样聚集的接口就不必具备遍历接口。
 * 每一个聚集对象都可以有一个或多个迭代子对象，每一个迭代子的迭代状态可以是彼此独立的。因此，一个聚集对象可以同时有几个迭代在进行之中。
 * 由于遍历算法被封装在迭代子角色里面，因此迭代的算法可以独立于聚集角色变化。
 *
 * @author Andy
 * @date 18/7/5
 */
package com.design.behavior.iterator;