/**
 * 观察者模式
 * <p>
 * 定义：在对象之间定义了一对多的依赖，这样一来，当一个对象改变状态，依赖它的对象会收到通知并自动更新。
 * <p>
 * <p>
 * 优点
 * <p>
 * 1、解耦，被观察者只知道观察者列表「抽象接口」，被观察者不知道具体的观察者
 * 2、被观察者发送通知，所有注册的观察者都会收到信息「可以实现广播机制」
 * 缺点
 * <p>
 * 1、如果观察者非常多的话，那么所有的观察者收到被观察者发送的通知会耗时
 * 2、观察者知道被观察者发送通知了，但是观察者不知道所观察的对象具体是如何发生变化的
 * 3、如果被观察者有循环依赖的话，那么被观察者发送通知会使观察者循环调用，会导致系统崩溃
 *
 * @author Andy
 * @date 18/7/5
 */
package com.design.behavior.watcher;